<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 08 2020 21:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8b2c76eaa785495ed8658a" data-wf-site="5e8b2b2bdcd2f0680e9d187b">
<head>
  <meta charset="utf-8">
  <title>Donate to Lebanese Food Bank</title>
  <meta content="Donate to Lebanese Food Bank" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/money-for-charity-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://js.stripe.com/v3/"></script>
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0j_1XDT3ZMh7_RrYl2hEWJuhUNW6Wtng",
    authDomain: "presentail-lfb.firebaseapp.com",
    databaseURL: "https://presentail-lfb.firebaseio.com",
    projectId: "presentail-lfb",
    storageBucket: "presentail-lfb.appspot.com",
    messagingSenderId: "733239103097",
    appId: "1:733239103097:web:2f6733442d4f6da6220ea8",
    measurementId: "G-52DWX3MQKM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <style>
.example.example4 {
  background-color: #f6f9fc;
}
.example.example4 * {
  font-family: Inter UI, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.example.example4 form {
  max-width: 496px !important;
  padding: 0 15px;
}
.example.example4 form > * + * {
  margin-top: 20px;
}
.example.example4 .container {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 3px;
}
.example.example4 fieldset {
  border-style: none;
  padding: 5px;
  margin-left: -5px;
  margin-right: -5px;
  background: rgba(18, 91, 152, 0.05);
  border-radius: 8px;
}
.example.example4 fieldset legend {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #8898aa;
  padding: 3px 10px 7px;
}
.example.example4 .card-only {
  display: block;
}
.example.example4 .payment-request-available {
  display: none;
}
.example.example4 fieldset legend + * {
  clear: both;
}
.example.example4 input, .example.example4 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
  color: #fff;
}
.example.example4 input:-webkit-autofill {
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 #example4-card {
  padding: 10px;
  margin-bottom: 2px;
}
.example.example4 input {
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 input::-webkit-input-placeholder {
  color: #9bacc8;
}
.example.example4 input::-moz-placeholder {
  color: #9bacc8;
}
.example.example4 input:-ms-input-placeholder {
  color: #9bacc8;
}
.example.example4 button {
  display: block;
  width: 100%;
  height: 37px;
  background-color: #d782d9;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}
.example.example4 button:active {
  background-color: #b76ac4;
}
.example.example4 .error svg .base {
  fill: #e25950;
}
.example.example4 .error svg .glyph {
  fill: #f6f9fc;
}
.example.example4 .error .message {
  color: #e25950;
}
.example.example4 .success .icon .border {
  stroke: #ffc7ee;
}
.example.example4 .success .icon .checkmark {
  stroke: #d782d9;
}
.example.example4 .success .title {
  color: #32325d;
}
.example.example4 .success .message {
  color: #8898aa;
}
.example.example4 .success .reset path {
  fill: #d782d9;
}
</style>
</head>
<body class="body">
  <div class="container-3 w-container"><a href="#" class="w-inline-block"><img src="images/Presentail_Logo.png" width="203" srcset="images/Presentail_Logo-p-500.png 500w, images/Presentail_Logo.png 1050w" sizes="(max-width: 479px) 100vw, 203px" alt="" class="image-3"></a></div>
  <div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <div>
            <div class="w-commerce-commercecheckoutsummaryblockheader block-header-4">
              <h1 class="heading-1">Enter your Donation</h1>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content-2-copy-copy">
              <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form"><select id="field" name="field" class="select-field w-select"><option value="1">1 Box</option><option value="2">2 Boxes</option><option value="3">3 Boxes</option><option value="4">4 Boxes</option><option value="Custom">Custom</option></select></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="html-embed-2 w-embed">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%">
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="w-commerce-commercecheckoutblockcontent block-content-2-copy">
              <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form">
                  <div class="div-block-30">
                    <div class="text-block-26">Presentail has a 0% platform fee for organizers and relies on the generosity of donors like you to operate our service.</div>
                    <div class="columns-8 w-row">
                      <div class="w-col w-col-6">
                        <div class="text-block-27">Thank you for including a tip of:</div>
                      </div>
                      <div class="w-col w-col-6"><select id="field-2" name="field-2" data-name="Field 2" class="select-field-copy w-select"><option value="1.1">10%</option><option value="1.15">15%</option><option value="1.2">20%</option><option value="1">Custom</option></select>
                        <div class="text-block-27">Total charge:</div>
                      </div>
                    </div>
                  </div>
                  <div class="columns-9 w-row">
                    <div class="w-col w-col-6">
                      <div class="div-block-31"><label for="First-Name" class="field-label">First Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
                    </div>
                    <div class="w-col w-col-6">
                      <div class="div-block-31"><label for="First-Name-2" class="field-label">Last Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="First-Name-2" data-name="First Name 2" id="First-Name-2" required=""></div>
                    </div>
                  </div>
                  <div class="columns-9 w-row">
                    <div class="w-col w-col-6">
                       <div class="div-block-31">
                         <label for="First-Name-3" class="field-label">Email</label>
                         <input type="email" class="text-field-2 w-input" maxlength="256" name="First-Name-3" data-name="First Name 3" id="First-Name-3" required="">
                      </div>
                    </div>
                    <div class="w-col w-col-6">
                      <div class="div-block-31">
                        <label for="Phone" class="field-label">Phone</label>
                        <input type="number" class="text-field-2 w-input" maxlength="256" name="phone" data-name="phone" id="phone" required="">
                      </div>
                    </div>
                  </div>
                  <div class="columns-9 w-row">
                    <div class="w-col w-col-6">
                      <div class="div-block-31">
                        <label for="Address Line 1" class="field-label">Address Line 1</label>
                        <input type="text" class="text-field-2 w-input" maxlength="256" name="Address-Line-1" data-name="Address Line 1" id="address-line-1" required="">
                      </div>
                    </div>
                    <div class="w-col w-col-6">
                      <div class="div-block-31">
                        <label for="Address Line 2" class="field-label">Address Line 2</label>
                        <input type="text" class="text-field-2 w-input" maxlength="256" name="Address-Line-2" data-name="Address Line 2" id="address-line-2" required="">
                      </div>
                    </div>
                  </div>
                  <div class="columns-9 w-row">
                    <div class="w-col w-col-4">
                      <div class="div-block-31">
                        <label for="City" class="field-label">City</label>
                        <input type="text" class="text-field-2 w-input" maxlength="256" name="city" data-name="city" id="city" required="">
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="div-block-31">
                        <label for="state" class="field-label">State</label>
                        <input type="text" class="text-field-2 w-input" maxlength="256" name="state" data-name="state" id="state" required="">
                      </div>
                    </div>
                    <div class="w-col w-col-4">
                      <div class="div-block-31">
                        <label for="zip" class="field-label">Zip</label>
                        <input type="text" class="text-field-2 w-input" maxlength="256" name="zip" data-name="zip" id="postal-code" required="">
                      </div>
                    </div>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="w-commerce-commercecheckoutsummaryblockheader block-header-5">
            <h4 class="heading-13">Payment Info</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent block-content-2">
            <div class="w-embed w-script">
              <script src="https://js.stripe.com/v3/"></script>
              <label for="amount" class="field-label">Donation Amount</label>
              <input type="number" name="amount" id="amount" class="text-field-2 w-input">
              <form action="https://us-central1-donate-presentail.cloudfunctions.net/api" method="post" id="new-payment-form">
                <div class="form-row">
                  <label for="card-element">Credit or debit card</label>
                  <div id="card-element">
                    <!--  A Stripe Element will be inserted here.  -->
                  </div>
                  <!--  Used to display Element errors.  -->
                  <div id="card-errors" role="alert"></div>
                </div>
                <button class="button-22223 w-button">Donate</button>
              </form>
            </div>
            <div class="html-embed-2 w-embed">
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%">
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="column-15 w-col w-col-4">
        <div>
          <div class="w-commerce-commercecheckoutsummaryblockheader block-header-4">
            <h4 class="heading-13">Lebanese Expat Corona Virus Fund</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent block-content-2">
            <h3 class="heading-12"><span><strong id="amount3">$6,800</strong></span> raised of $10,000 goal</h3>
            <div class="html-embed-2 w-embed">
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%"></div>
              </div>
              <div class="text-block-25">Raised by 40 people in 2 days</div>
              <img src="images/Presentail_Logo.png" width="250" srcset="images/Presentail_Logo-p-500.png 500w, images/Presentail_Logo.png 1050w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 250px, (max-width: 991px) 229.3249969482422px, 250px" alt="">
            </div>
          </fieldset>
        </div>
        <div class="div-block-28">
          <div class="w-commerce-commercecheckoutsummaryblockheader block-header-5">
            <h4 class="heading-13">About The Organizer</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent block-content-2">
            <img src="images/LFBLFB.png" width="209" alt="">
            <div>The Lebanese Food Bank is a non-profit (Licence #1596), non-confessional and non-partisan organization established in 2012.</div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e8b2b2bdcd2f0680e9d187b" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script type="text/javascript">
  var stripe = Stripe('pk_test_6QMJXg8KSmneR2rUAS7Ewowg00EyQZiDxD');
  var elements = stripe.elements();
  // Custom styling can be passed to options when creating an Element.
  var style = {
    base: {
      color: '#32325D',
      fontWeight: 500,
      fontFamily: 'Source Code Pro, Consolas, Menlo, monospace',
      fontSize: '16px',
      fontSmoothing: 'antialiased',

      '::placeholder': {
        color: '#CFD7DF',
      },
      ':-webkit-autofill': {
        color: '#e39f48',
      },
    },
    invalid: {
      color: '#E25950',

      '::placeholder': {
        color: '#FFCCA5',
      },
    },
  };

  var elementClasses = {
    focus: 'focused',
    empty: 'empty',
    invalid: 'invalid',
  };

  // Create an instance of the card Element.
  var card = elements.create('card', { style: style, classes: elementClasses });
  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');
  // Create a token or display an error when the form is submitted.
  var form = document.getElementById('new-payment-form');
  form.addEventListener('submit', function (event) {
    event.preventDefault();
    stripe.createToken(card).then(function (result) {
      if (result.error) {
        // Inform the customer that there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server.
        stripeTokenHandler2(result.token);
      }
    });
  });

  function addZeroes(num) {
    // Cast as number
    var num = Number(num);
    // If not a number, return 0
    if (isNaN(num)) {
      return 0;
    }
    // If there is no decimal, or the decimal is less than 2 digits, toFixed
    if (String(num).split(".").length < 2 || String(num).split(".")[1].length <= 2) {
      num = num.toFixed(2);
    }
    // Return the number
    return num;
  }

  function stripeTokenHandler2(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('new-payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    var name = document.getElementById("First-Name").value + ' ' + document.getElementById("First-Name-2").value;
    var email = document.getElementById("First-Name-3").value;
    var phone = document.getElementById("phone").value;
    var address = document.getElementById("address-line-1").value;
    var amount = document.getElementById("amount").value;
    amount = addZeroes(amount);
    amount = amount.toString();
    amount = amount.replace(".", "");

    var amountInput = document.createElement('input');
    amountInput.setAttribute('type', 'hidden');
    amountInput.setAttribute('name', 'amount');
    amountInput.setAttribute('value', amount);
    form.appendChild(amountInput);

    var nameInput = document.createElement('input');
    nameInput.setAttribute('type', 'hidden');
    nameInput.setAttribute('name', 'name');
    nameInput.setAttribute('value', name);
    form.appendChild(nameInput);

    var emailInput = document.createElement('input');
    emailInput.setAttribute('type', 'hidden');
    emailInput.setAttribute('name', 'email');
    emailInput.setAttribute('value', email);
    form.appendChild(emailInput);

    var addressline1Input = document.createElement('input');
    emailInput.setAttribute('type', 'hidden');
    emailInput.setAttribute('name', 'email');
    emailInput.setAttribute('value', email);
    form.appendChild(emailInput);
    // Submit the form
    form.submit();
  }
</script>
</body>
</html>