<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 08 2020 09:21:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8b2b2bdcd2f0f1999d187c" data-wf-site="5e8b2b2bdcd2f0680e9d187b">
<head>
  <meta charset="utf-8">
  <title>Lebanese Expat Corona Virus Fund</title>
  <meta content="Presentail &amp; Lebanese Food Bank have partnered to help families affected by the corona virus. Families will receive non perishable food items to help mitigate the current situation." name="description">
  <meta content="Lebanese Expat Corona Virus Fund" property="og:title">
  <meta content="Presentail &amp; Lebanese Food Bank have partnered to help families affected by the corona virus. Families will receive non perishable food items to help mitigate the current situation." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e7c7221e5f77331db39984d/5e859457c718423669de13ed_LFB-Presentail-fb-1.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/money-for-charity-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://js.stripe.com/v3/"></script>
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0j_1XDT3ZMh7_RrYl2hEWJuhUNW6Wtng",
    authDomain: "presentail-lfb.firebaseapp.com",
    databaseURL: "https://presentail-lfb.firebaseio.com",
    projectId: "presentail-lfb",
    storageBucket: "presentail-lfb.appspot.com",
    messagingSenderId: "733239103097",
    appId: "1:733239103097:web:2f6733442d4f6da6220ea8",
    measurementId: "G-52DWX3MQKM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <style>
.example.example4 {
  background-color: #f6f9fc;
}
.example.example4 * {
  font-family: Inter UI, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.example.example4 form {
  max-width: 496px !important;
  padding: 0 15px;
}
.example.example4 form > * + * {
  margin-top: 20px;
}
.example.example4 .container {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 3px;
}
.example.example4 fieldset {
  border-style: none;
  padding: 5px;
  margin-left: -5px;
  margin-right: -5px;
  background: rgba(18, 91, 152, 0.05);
  border-radius: 8px;
}
.example.example4 fieldset legend {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #8898aa;
  padding: 3px 10px 7px;
}
.example.example4 .card-only {
  display: block;
}
.example.example4 .payment-request-available {
  display: none;
}
.example.example4 fieldset legend + * {
  clear: both;
}
.example.example4 input, .example.example4 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
  color: #fff;
}
.example.example4 input:-webkit-autofill {
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 #example4-card {
  padding: 10px;
  margin-bottom: 2px;
}
.example.example4 input {
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 input::-webkit-input-placeholder {
  color: #9bacc8;
}
.example.example4 input::-moz-placeholder {
  color: #9bacc8;
}
.example.example4 input:-ms-input-placeholder {
  color: #9bacc8;
}
.example.example4 button {
  display: block;
  width: 100%;
  height: 37px;
  background-color: #d782d9;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}
.example.example4 button:active {
  background-color: #b76ac4;
}
.example.example4 .error svg .base {
  fill: #e25950;
}
.example.example4 .error svg .glyph {
  fill: #f6f9fc;
}
.example.example4 .error .message {
  color: #e25950;
}
.example.example4 .success .icon .border {
  stroke: #ffc7ee;
}
.example.example4 .success .icon .checkmark {
  stroke: #d782d9;
}
.example.example4 .success .title {
  color: #32325d;
}
.example.example4 .success .message {
  color: #8898aa;
}
.example.example4 .success .reset path {
  fill: #d782d9;
}
</style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
</head>
<body>
  <div id="sign-in" class="modal-wrapper">
    <div data-w-id="4c85397a-db21-69e7-3f86-456fb7bf9a18" class="close-modal-bg"></div>
    <div class="modal-content"><a data-w-id="4c85397a-db21-69e7-3f86-456fb7bf9a1a" href="#" class="link">×</a>
      <h1 class="heading-6-copy">Help by sharing<br></h1>
      <div class="text-block-15">Share this fundraiser with your friends and family. </div>
      <div class="div-block-23">
        <div class="w-layout-grid grid-2"><a id="w-node-456fb7bf9a23-999d187c" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flebanon.presentail.com%2F&amp;amp;src=sdkpreparse&quot; class=&quot;fb-xfbml-parse-ignore" target="_blank" class="link-block w-inline-block"><img src="images/facebook-1.png" width="40" height="40" alt="" class="image-2"><div class="text-block-14">Facebook</div></a><a id="w-node-456fb7bf9a27-999d187c" href="https://api.whatsapp.com/send?phone=&amp;text=Lebanon%20Corona%20Virus%20Fund%20%28lebanon.presentail.com%29&amp;source=&amp;data=" target="_blank" class="link-block w-inline-block"><img src="images/whatsapp-1.png" width="40" height="40" srcset="images/whatsapp-1-p-500.png 500w, images/whatsapp-1.png 512w" sizes="100vw" alt="" class="image-2"><div class="text-block-14">WhatsApp</div></a><a id="w-node-456fb7bf9a2b-999d187c" href="https://twitter.com/intent/tweet?lang=en&amp;text=Lebanese%20Expat%20Corona%20Virus%20Fund&amp;url=https://lebanon.presentail.com/" target="_blank" class="link-block w-inline-block"><img src="images/twitter-1.png" width="40" height="40" alt="" class="image-2"><div class="text-block-14">Twitter</div></a><a id="w-node-456fb7bf9a2f-999d187c" href="mailto:?subject=Lebanese Expat Corona Virus Fund&amp;amp;body=Check out this site http://lebanon.presentail.com." class="link-block w-inline-block"><img src="images/email.png" width="40" height="40" alt="" class="image-2"><div class="text-block-14">Email</div></a></div>
      </div>
    </div>
  </div>
  <header id="nav" class="sticky-nav-2">
    <nav class="w-container">
      <ul class="nav-grid-2 w-list-unstyled">
        <li id="w-node-17eca844b069-999d187c"><a href="#" class="nav-logo-link-2 w-inline-block w-clearfix"><img src="images/Artboard.png" srcset="images/Artboard-p-500.png 500w, images/Artboard.png 624w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, 225.53125px" alt="" class="nav-logo"></a></li>
        <li class="list-item-2"><a data-w-id="9000876d-9116-0e04-012d-17eca844b06d" href="#" class="button-2-copy-copy-copy w-button">Share</a></li>
        <li class="list-item-2"><a id="b2" href="donate.html" class="button-22222-copy w-button">Donate</a></li>
      </ul>
    </nav>
  </header>
  <div class="section">
    <div class="w-container">
      <div>
        <div class="columns-5 w-row">
          <div class="column-10 w-col w-col-8">
            <h1 class="heading-9">COVID-19 Lebanese Expat Fund</h1><a href="#" class="w-inline-block w-lightbox"><img src="images/IMG_4641-min-min-min.jpg" alt="" class="image-5"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1000,
      "caption": "A Shabeb Delivery Driver Carrying Lebanese Food Bank Supplies",
      "height": 750,
      "fileName": "5e8b2b6c33d05674779ffa71_IMG_4641-min-min-min.jpg",
      "origFileName": "IMG_4641-min-min-min.jpg",
      "url": "https://uploads-ssl.webflow.com/5e8b2b6c33d0563aab9ffa3b/5e8b2b6c33d05674779ffa71_IMG_4641-min-min-min.jpg",
      "_id": "5e8748ab49dba78d3b7e0823",
      "type": "image",
      "fileSize": 106658
    }
  ]
}</script></a>
            <div class="columns-6-c w-row">
              <div class="column-13-copy w-col w-col-6 w-col-tiny-6 w-col-small-6">
                <div class="div-block-10-co"><a id="b8" href="#" class="button-22222 w-button">DONATE NOW</a></div>
              </div>
              <div class="column-14 w-col w-col-6 w-col-tiny-6 w-col-small-6">
                <div class="div-block-10-c"><a data-w-id="500830c5-d00d-0843-a9dd-62b570abd4f2" href="#" class="button-2-copy-copy-copy-2 w-button">SHARE</a></div>
              </div>
            </div>
            <div class="div-block-22">
              <h1 data-w-id="500830c5-d00d-0843-a9dd-62b570abd4f5" class="heading-9-copy">COVID-19 Lebanese Expat Fund</h1>
              <div class="html-embed-2-copy-copy w-embed">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%">
                  </div>
                </div>
              </div>
              <h3 class="heading-4-c"><strong id="amount1" class="bold-text-2">$1,800 </strong> raised of $10,000 goal</h3><a href="#" id="b4" class="button-22222-copyy w-button">DONATE NOW</a><a data-w-id="500830c5-d00d-0843-a9dd-62b570abd4fe" href="#" class="button-2-c w-button">SHARE</a>
              <div class="text-block-21">Created April 3, 2020 | Fundraiser for Lebanese Food Bank</div>
              <div class="text-block-11"><strong class="bold-text-5"><br>Presentail, in collaboration with the Lebanese Food Bank, is gathering donations to provide poverty-stricken families basic food supplies (مونة بيت) to lessen the burdens of the deteriorating economic situation as well as the coronavirus (COVID-19) outbreak.<br><br>‍</strong>For months, the economic situation in Lebanon has been deteriorating, and the coronavirus outbreak has made matters even worse. Many families were already in a vulnerable state due to recent layoffs, salary cuts, and a struggling local currency. It is predicted that these crises have led poverty levels to surpass 40% - nearly half the population.<br>‍<br>‍<strong class="bold-text-5">The Solution<br>‍</strong>Presentail is teaming up with the Lebanese Food Bank to combat this crisis by delivering necessary food supplies to vulnerable families.<br><br>‍<strong class="bold-text-5">What We Ask of You<br>‍</strong>To make this possible, we&#x27;re asking you to donate to this cause to deliver essential food supplies to families in need in these hard times.Together, we will get through this. For only $45, you can donate a month&#x27;s worth of food supplies for a family of four.<br>‍<br>‍<em>* All packages will be delivered via Presentail&#x27;s delivery partners, including Shabeb Delivery.</em></div>
              <h2 data-w-id="500830c5-d00d-0843-a9dd-62b570abd522" class="heading-8">Lebanese Products for Lebanese Families</h2>
              <p class="paragraph-3">Each box contains enough stock that can last a family thirty days.</p>
              <div class="gallery-grid-container"><a href="#" id="w-node-62b570abd527-999d187c" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/A4-min-2.png" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="gallery-lightbox-copy w-inline-block w-lightbox"><img src="images/A4-min-1.png" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [],
  "group": "g"
}</script></a><a href="#" class="gallery-lightbox-copy w-inline-block w-lightbox"><img src="images/A3-min-1.png" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [],
  "group": "g"
}</script></a><a href="#" class="gallery-lightbox-copy w-inline-block w-lightbox"><img src="images/A2-min-1.png" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e8748ab49dba7fd437e0826",
      "fileName": "5e8b2b6c33d056640f9ffa5e_A3-min (1).png",
      "origFileName": "A3-min (1).png",
      "width": 400,
      "height": 400,
      "fileSize": 41162,
      "url": "https://uploads-ssl.webflow.com/5e8b2b6c33d0563aab9ffa3b/5e8b2b6c33d056640f9ffa5e_A3-min%20(1).png"
    },
    {
      "type": "image",
      "_id": "5e8748ab49dba764b47e0827",
      "fileName": "5e8b2b6c33d05619909ffa5f_A2-min (1).png",
      "origFileName": "A2-min (1).png",
      "width": 400,
      "height": 400,
      "fileSize": 38092,
      "url": "https://uploads-ssl.webflow.com/5e8b2b6c33d0563aab9ffa3b/5e8b2b6c33d05619909ffa5f_A2-min%20(1).png"
    }
  ],
  "group": "g"
}</script></a><a href="#" class="gallery-lightbox-copy w-inline-block w-lightbox"><img src="images/A1-min-2.png" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e8748ab49dba78a3b7e0828",
      "fileName": "5e8b2b6c33d05605979ffa66_A1-min (2).png",
      "origFileName": "A1-min (2).png",
      "width": 400,
      "height": 400,
      "fileSize": 49788,
      "url": "https://uploads-ssl.webflow.com/5e8b2b6c33d0563aab9ffa3b/5e8b2b6c33d05605979ffa66_A1-min%20(2).png"
    }
  ],
  "group": "g"
}</script></a></div>
              <div class="div-block-17-copy w-clearfix">
                <div class="w-layout-grid grid">
                  <div class="text-block-5">Item</div>
                  <div class="text-block-5">Weight</div>
                  <div class="text-block-6">Amount Per Box</div>
                  <div>Rice</div>
                  <div>900 g</div>
                  <div>3</div>
                  <div>Lentil</div>
                  <div>900 g</div>
                  <div>2</div>
                  <div>Flour</div>
                  <div>900 g</div>
                  <div>2</div>
                  <div>Borghol</div>
                  <div>900 g</div>
                  <div>1</div>
                  <div>Chickpeas</div>
                  <div>900 g</div>
                  <div>1</div>
                  <div>Sugar</div>
                  <div>900 g</div>
                  <div>1</div>
                  <div>Salt</div>
                  <div>700 g</div>
                  <div>1</div>
                  <div>Pasta</div>
                  <div>240 g</div>
                  <div>4</div>
                  <div class="text-block-22">Tomato Sauce</div>
                  <div>250 g</div>
                  <div>2</div>
                  <div>Oil</div>
                  <div>1.6 l</div>
                  <div>1</div>
                  <div>Tuna</div>
                  <div>185 g</div>
                  <div>2</div>
                  <div>Sardines</div>
                  <div>125 g</div>
                  <div>2</div>
                  <div>Smeds</div>
                  <div>120 g</div>
                  <div>2</div>
                  <div>Taghziyah</div>
                  <div>200 g</div>
                  <div>1</div>
                  <div>Tea</div>
                  <div>150 g</div>
                  <div>1</div>
                  <div>Zaatar</div>
                  <div>400 g</div>
                  <div>1</div>
                  <div>Vermicilli</div>
                  <div>400 g</div>
                  <div>1</div>
                </div>
              </div>
              <div class="div-block-25-copy">
                <div class="text-block-24">Fundraiser Statistics</div>
                <div class="columns-7 w-row">
                  <div class="w-col w-col-3 w-col-tiny-3">
                    <div>
                      <div id="donors2" class="text-block-23-copy">40</div>
                      <div class="text-block-23">donors</div>
                    </div>
                  </div>
                  <div class="w-col w-col-3 w-col-tiny-3">
                    <div>
                      <div id="shares2" class="text-block-23-copy-2">900</div>
                      <div class="text-block-23">shares</div>
                    </div>
                  </div>
                  <div class="w-col w-col-6 w-col-tiny-6">
                    <div>
                      <div id="families2" class="text-block-23-copy-2">61</div>
                      <div class="text-block-23">families supported</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns-6 w-row">
                <div class="column-13 w-col w-col-6 w-col-tiny-6 w-col-small-6">
                  <div class="div-block-10"><a id="b3" href="donate.html" class="button-22222 w-button">DONATE NOW</a></div>
                </div>
                <div class="w-col w-col-6 w-col-tiny-6 w-col-small-6">
                  <div class="div-block-10-copy"><a data-w-id="500830c5-d00d-0843-a9dd-62b570abd5bc" href="#" class="button-2-copy-copy-copy-2 w-button">SHARE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-4 w-col w-col-4">
            <div class="div-block-11-copy">
              <div class="div-block-11">
                <h3 class="heading-4"><strong id="amount" class="bold-text-2">$5,400 </strong> raised of $10,000 goal</h3>
              </div>
              <div class="html-embed-2 w-embed">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%">
                  </div>
                </div>
              </div>
              <div class="columns-7 w-row">
                <div class="w-col w-col-3">
                  <div>
                    <div id="donors1" class="text-block-23-copy">40</div>
                    <div class="text-block-23">donors</div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div>
                    <div id="shares" class="text-block-23-copy-2">970</div>
                    <div class="text-block-23">shares</div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div>
                    <div id="families" class="text-block-23-copy-2">61</div>
                    <div class="text-block-23">families supported</div>
                  </div>
                </div>
              </div><a href="donate.html" class="button-22222 w-button">DONATE NOW</a><a data-w-id="500830c5-d00d-0843-a9dd-62b570abd5db" href="#" class="button-2-copy w-button">SHARE</a></div>
            <div class="div-block-26"><img src="images/verified-min.png" width="45" alt="" class="image-6">
              <h4 class="heading-14">32 people donated today.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="feature-section" class="feature-section">
    <div class="flex-container w-container">
      <div class="feature-image-mask"><img src="images/IMG_2085-min-min.png" srcset="images/IMG_2085-min-min-p-500.png 500w, images/IMG_2085-min-min-p-800.png 800w, images/IMG_2085-min-min-p-1080.png 1080w, images/IMG_2085-min-min.png 2000w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 269.234375px, 408.234375px" alt="" class="feature-image"></div>
      <div>
        <h2 class="heading-10">Made For Lebanese Expats By Lebanese Expats</h2>
        <p class="paragraph-4">Presentail is an online gift ordering and delivery platform. Through a sleek website, expats send flowers, chocolate, cake and more to celebrate important occasions like teta&#x27;s birthday!</p>
      </div>
    </div>
  </section>
  <section id="feature-section" class="feature-section-copy">
    <div class="div-block-7">
      <h2 class="heading-11">Presentail Is Making Headlines!</h2>
    </div>
    <div class="flex-container w-container">
      <div class="feature-image-mask-copy"><img src="images/Desktop-min-4.png" alt="" class="feature-image"></div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link w-inline-block"><img src="images/Presentail_logo_white.png" srcset="images/Presentail_logo_white-p-500.png 500w, images/Presentail_logo_white.png 568w" sizes="(max-width: 479px) 55vw, (max-width: 991px) 42vw, 340.796875px" alt="" class="footer-image"></a>
        <div class="div-block-14">
          <h2 class="footer-heading">Heading Label</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
          </ul>
        </div>
        <div class="div-block-14">
          <h2 class="footer-heading">Heading Label</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
          </ul>
        </div>
        <div class="div-block-14">
          <h2 class="footer-heading">Heading Label</h2>
          <ul class="w-list-unstyled">
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">FOLLOW US</h2>
          <ul class="list w-list-unstyled">
            <li class="list-item-4"><a href="https://www.facebook.com/presentail" target="_blank" class="w-inline-block"><img src="images/facebook-2-min.png" width="35" alt=""></a></li>
            <li class="list-item-4"><a href="https://twitter.com/Presentail" target="_blank" class="w-inline-block"><img src="images/twitter-2-min.png" width="35" alt=""></a></li>
            <li class="list-item-6"><a href="https://www.instagram.com/presentail.gifts/" class="w-inline-block"><img src="images/instagram-1-min.png" width="35" alt=""></a></li>
            <li class="list-item-6"><a href="https://www.snapchat.com/add/presentail" target="_blank" class="w-inline-block"><img src="images/snapchat-min.png" width="35" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="text-block-13">Copyright © 2020 Presentail SAL. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e8b2b2bdcd2f0680e9d187b" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
jQuery.sharedCount = function(url, fn) {
    url = "https://lebanon.presentail.com";
    var domain = "https://api.sharedcount.com/v1.0/"; /* SET DOMAIN */
    var apikey = "a5082677e26e91c8d0837e9ab9399962b4662807" /*API KEY HERE*/
    var arg = {
      data: {
        url : url,
        apikey : apikey
      },
        url: domain,
        cache: true,
        dataType: "json"
    };
    if ('withCredentials' in new XMLHttpRequest) {
        arg.success = fn;
    }
    else {
        var cb = "sc_" + url.replace(/\W/g, '');
        window[cb] = fn;
        arg.jsonpCallback = cb;
        arg.dataType += "p";
    }
    return jQuery.ajax(arg);
};
jQuery(document).ready(function($){
    $.sharedCount(location.href, function(data){
        $("#facebook").text(data.Facebook.total_count);
        $("#linkedin").text(data.LinkedIn);
        $("#pinterest").text(data.Pinterest);
        $("#stumbles").text(data.StumbleUpon);
        $("#comments").text(data.Facebook.comment_count);
        $("#plusones").text(data.GooglePlusOne);
        $("#sharedcount").fadeIn();
        var x = data.GooglePlusOne+data.Facebook.total_count+data.LinkedIn+data.Pinterest+data.StumbleUpon+data.Facebook.comment_count;
        document.getElementById ("shares").innerText = x;
        document.getElementById ("shares2").innerText = x;
});
});
</script>
  <script>
//document.getElementById('p1').innerText = firebase.database().().child('Zones');
//Run the initApp() function as soon as the page loads
window.addEventListener('load', function () {
    loadDonors ();
});
function loadDonors () {
  var ref = firebase.database().ref ("orders");
  ref.on ("value", gotData, errData);
  function gotData (data) {
    console.log (data.val());
    var a = data.val ();
    var keys = Object.keys (a);
    document.getElementById ("donors1").innerText = objectLength (keys);
    document.getElementById ("donors2").innerText = objectLength (keys);
    var sum = 0;
    for (var i = 0; i<keys.length; i++) {
      var k = keys[i];
      var city = a[k].city;
      var email = a[k].email;
      var firstName = a[k].lastName;
      var lastName = a[k].lastName;
      var subtotal = a[k].subtotal;
      var tip = a[k].tip;
      var total = a[k].total;
      sum = sum + a[k].subtotal;
    }
    document.getElementById ("amount").innerText = "$"+ numberWithCommas(sum);
    document.getElementById ("amount1").innerText = "$"+ numberWithCommas(sum);
    document.getElementById ("families").innerText = Math.round(sum/45);
    document.getElementById ("families2").innerText = Math.round(sum/45);
    }
  }
  function errData (err) {
    console.log ("Error! " + err);
  }
  function objectLength( object ) {
    var length = 0;
    for( var key in object ) {
        if( object.hasOwnProperty(key) ) {
            ++length;
        }
    }
    return length;
};
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
</script>
</body>
</html>