<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 08 2020 09:21:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8c62665024601589bf443c" data-wf-site="5e8b2b2bdcd2f0680e9d187b">
<head>
  <meta charset="utf-8">
  <title>thank-you</title>
  <meta content="thank-you" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/money-for-charity-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://js.stripe.com/v3/"></script>
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries  -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0j_1XDT3ZMh7_RrYl2hEWJuhUNW6Wtng",
    authDomain: "presentail-lfb.firebaseapp.com",
    databaseURL: "https://presentail-lfb.firebaseio.com",
    projectId: "presentail-lfb",
    storageBucket: "presentail-lfb.appspot.com",
    messagingSenderId: "733239103097",
    appId: "1:733239103097:web:2f6733442d4f6da6220ea8",
    measurementId: "G-52DWX3MQKM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <style>
.example.example4 {
  background-color: #f6f9fc;
}
.example.example4 * {
  font-family: Inter UI, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.example.example4 form {
  max-width: 496px !important;
  padding: 0 15px;
}
.example.example4 form > * + * {
  margin-top: 20px;
}
.example.example4 .container {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 3px;
}
.example.example4 fieldset {
  border-style: none;
  padding: 5px;
  margin-left: -5px;
  margin-right: -5px;
  background: rgba(18, 91, 152, 0.05);
  border-radius: 8px;
}
.example.example4 fieldset legend {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #8898aa;
  padding: 3px 10px 7px;
}
.example.example4 .card-only {
  display: block;
}
.example.example4 .payment-request-available {
  display: none;
}
.example.example4 fieldset legend + * {
  clear: both;
}
.example.example4 input, .example.example4 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
  color: #fff;
}
.example.example4 input:-webkit-autofill {
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 #example4-card {
  padding: 10px;
  margin-bottom: 2px;
}
.example.example4 input {
  -webkit-animation: 1ms void-animation-out;
}
.example.example4 input::-webkit-input-placeholder {
  color: #9bacc8;
}
.example.example4 input::-moz-placeholder {
  color: #9bacc8;
}
.example.example4 input:-ms-input-placeholder {
  color: #9bacc8;
}
.example.example4 button {
  display: block;
  width: 100%;
  height: 37px;
  background-color: #d782d9;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}
.example.example4 button:active {
  background-color: #b76ac4;
}
.example.example4 .error svg .base {
  fill: #e25950;
}
.example.example4 .error svg .glyph {
  fill: #f6f9fc;
}
.example.example4 .error .message {
  color: #e25950;
}
.example.example4 .success .icon .border {
  stroke: #ffc7ee;
}
.example.example4 .success .icon .checkmark {
  stroke: #d782d9;
}
.example.example4 .success .title {
  color: #32325d;
}
.example.example4 .success .message {
  color: #8898aa;
}
.example.example4 .success .reset path {
  fill: #d782d9;
}
</style>
</head>
<body>
  <header id="nav" class="sticky-nav-2">
    <nav class="w-container">
      <ul class="nav-grid-2 w-list-unstyled">
        <li id="w-node-c1d69fbb59f9-89bf443c"><a href="#" class="nav-logo-link-2 w-inline-block w-clearfix"><img src="images/Artboard.png" srcset="images/Artboard-p-500.png 500w, images/Artboard.png 624w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, 225.53125px" alt="" class="nav-logo"></a></li>
        <li class="list-item-2"><a data-w-id="060fb305-eeb9-8fa6-309e-c1d69fbb59fd" href="#" class="button-2-copy-copy-copy w-button">Share</a></li>
        <li class="list-item-2"><a id="b2" href="#" class="button-22222-copy w-button">Donate</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <div class="w-container">
      <!-- <div>
        <h2 class="heading-15">Thanks Heather!</h2>
        <h2 class="heading-15-copy">Your donation of $25.00 has been processed.<br></h2>
      </div>
      <div class="div-block-33">
        <h2 class="_1">Want to stay in the loop about this project?</h2><a href="#" class="w-button">CREATE ACCOUNT</a></div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="div-block-32">
            <div>Learn More About Presentail<br><br>Read our story</div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="div-block-32">
            <div>Learn More About Lebanese Food Bank<br><br>Read our story</div>
          </div>
        </div>
      </div> -->
      <div>
        <h2 class="heading-15">Thanks, your payment done successfully.</h2>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e8b2b2bdcd2f0680e9d187b" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>